The Rolling Stones
Licks World Tour
[
    {
        "song": [
            {
                "name": "Brown Sugar"
            },
            {
                "name": "You Got Me Rocking"
            },
            {
                "name": "It's Only Rock 'n' Roll (but I Like It)"
            },
            {
                "name": "Don't Stop"
            },
            {
                "name": "Angie"
            },
            {
                "name": "You Can't Always Get What You Want"
            },
            {
                "name": "Midnight Rambler"
            },
            {
                "name": "Tumbling Dice"
            },
            {
                "name": "The Nearness of You",
                "cover": {
                    "mbid": "87a93208-7517-4581-813c-6f0ecb0f5555",
                    "name": "Chick Bullock and His Orchestra",
                    "sortName": "Bullock, Chick and His Orchestra",
                    "disambiguation": "",
                    "url": "https://www.setlist.fm/setlists/chick-bullock-and-his-orchestra-4bdff78e.html"
                },
                "info": "Keith Richards on lead vocals"
            },
            {
                "name": "Before They Make Me Run",
                "info": "Keith Richards on lead vocals"
            },
            {
                "name": "Sympathy for the Devil"
            }
        ]
    },
    {
        "name": "B-Stage",
        "song": [
            {
                "name": "Neighbours"
            },
            {
                "name": "Mannish Boy",
                "cover": {
                    "mbid": "f86f1f07-d182-45ce-ae93-ef610880ca72",
                    "name": "Muddy Waters",
                    "sortName": "Muddy Waters",
                    "disambiguation": "blues musician",
                    "url": "https://www.setlist.fm/setlists/muddy-waters-3bd69810.html"
                }
            },
            {
                "name": "Street Fighting Man"
            }
        ]
    },
    {
        "song": [
            {
                "name": "Gimme Shelter"
            },
            {
                "name": "Honky Tonk Women"
            },
            {
                "name": "Start Me Up"
            },
            {
                "name": "(I Can't Get No) Satisfaction"
            }
        ]
    },
    {
        "encore": 1,
        "song": [
            {
                "name": "Jumpin' Jack Flash"
            }
        ]
    },
    null
]