Devin Townsend
Europe 2022
[
    {
        "song": [
            {
                "name": "Failure",
                "cover": {
                    "mbid": "b00cb756-0259-4a50-bbcb-ad22186c5518",
                    "name": "Devin Townsend Project",
                    "sortName": "Townsend, Devin, Project",
                    "disambiguation": "",
                    "url": "https://www.setlist.fm/setlists/devin-townsend-project-4bd48fde.html"
                }
            },
            {
                "name": "Kingdom"
            },
            {
                "name": "By Your Command"
            },
            {
                "name": "Aftermath",
                "cover": {
                    "mbid": "584b72a4-45f7-46ce-b440-e9ee579d71c4",
                    "name": "Strapping Young Lad",
                    "sortName": "Strapping Young Lad",
                    "disambiguation": "",
                    "url": "https://www.setlist.fm/setlists/strapping-young-lad-6bd6caee.html"
                }
            },
            {
                "name": "Regulator"
            },
            {
                "name": "Deadhead",
                "cover": {
                    "mbid": "6e9d417e-7eb1-45dd-af0c-60ac85dfcd7a",
                    "name": "The Devin Townsend Band",
                    "sortName": "Townsend, Devin, Band, The",
                    "disambiguation": "",
                    "url": "https://www.setlist.fm/setlists/the-devin-townsend-band-6bd60aba.html"
                }
            },
            {
                "name": "Deep Peace"
            },
            {
                "name": "March of the Poozers"
            },
            {
                "name": "More!",
                "cover": {
                    "mbid": "b00cb756-0259-4a50-bbcb-ad22186c5518",
                    "name": "Devin Townsend Project",
                    "sortName": "Townsend, Devin, Project",
                    "disambiguation": "",
                    "url": "https://www.setlist.fm/setlists/devin-townsend-project-4bd48fde.html"
                }
            }
        ]
    },
    null,
    null,
    null,
    null
]