Enter Shikari
Stop the Clocks Tour
[
    [
        {
            "name": "The Spark",
            "tape": true
        },
        {
            "name": "The Sights"
        },
        {
            "name": "Step Up"
        },
        {
            "name": "Labyrinth"
        },
        {
            "name": "Arguing With Thermometers"
        },
        {
            "name": "Rabble Rouser"
        },
        {
            "name": "Halcyon"
        },
        {
            "name": "Hectic"
        },
        {
            "name": "Gap in the Fence"
        },
        {
            "name": "Shinrin-Yoku"
        },
        {
            "name": "The Revolt of the Atoms"
        },
        {
            "name": "Slipshod"
        },
        {
            "name": "Gandhi Mate, Gandhi",
            "info": "Shortened"
        },
        {
            "name": "Mothership",
            "info": "Shortened"
        },
        {
            "name": "Insomnia",
            "cover": {
                "mbid": "23d9d74d-c95e-46a6-be26-a6075c49747a",
                "name": "Faithless",
                "sortName": "Faithless",
                "disambiguation": "",
                "url": "https://www.setlist.fm/setlists/faithless-2bd6b09e.html"
            }
        },
        {
            "name": "Havoc B"
        },
        {
            "name": "Airfield",
            "info": "Rou Solo"
        },
        {
            "name": "Undercover Agents"
        },
        {
            "name": "No Sleep Tonight",
            "info": "Rou Solo, Shortened"
        },
        {
            "name": "Stop the Clocks"
        }
    ],
    [
        {
            "name": "Sorry, You're Not a Winner"
        },
        {
            "name": "The Last Garrison"
        },
        {
            "name": "...Meltdown"
        },
        {
            "name": "Anaesthetist",
            "info": "Reso Remix"
        }
    ],
    [
        {
            "name": "Take My Country Back",
            "info": "Rou Solo"
        },
        {
            "name": "Juggernauts"
        },
        {
            "name": "Live Outside"
        },
        {
            "name": "The Embers",
            "tape": true
        }
    ]
]